# NasaAPIKotlin

./: README.md  build.gradle  patch.diff  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spaceinformer/: ExampleInstrumentedTest.kt  IVResponsePojoInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spaceinformer/: MainActivity.kt
app/src/main/java/com/example/spaceinformer/Potd/: MainActivity.kt  PotdFragment.kt
app/src/main/java/com/example/spaceinformer/UI/: MainActivity.kt
app/src/main/java/com/example/spaceinformer/UI/ImagesAndVideos/: IVListAdapter.kt  IVListFragment.kt  IVViewModel.kt
app/src/main/java/com/example/spaceinformer/UI/potd/: PotdBindingAdapters.kt  PotdFragment.kt  PotdViewModel.kt
app/src/main/java/com/example/spaceinformer/application/: Constants.kt  SpaceInformerApplication.kt
app/src/main/java/com/example/spaceinformer/dagger/: ApplicationComponent.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/spaceinformer/hilt/: ApplicationModule.kt  ExoPlayerModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/example/spaceinformer/model/: Mappers.kt  Potd.kt
app/src/main/java/com/example/spaceinformer/model/NasaAPI/Potd/: Potd.kt
app/src/main/java/com/example/spaceinformer/model/NasaAPI/get/: Collection.kt  Data.kt  Item.kt  Link.kt  LinkX.kt  Metadata.kt  NasaGetResponsePojo.kt
app/src/main/java/com/example/spaceinformer/model/NasaAPI/potd/: Potd.kt
app/src/main/java/com/example/spaceinformer/model/appmodels/: AppIvItem.kt  DomainIvItem.kt  NasaIvItem.kt  PictureOfTheDay.kt
app/src/main/java/com/example/spaceinformer/model/entities/: DataEntity.kt
app/src/main/java/com/example/spaceinformer/model/nasapi/imagesandpictures/: AppIvItem.kt  Data.kt  IVResponsePojo.kt  ImageLink.kt  IvDataCollection.kt  IvItem.kt  Link.kt  Metadata.kt
app/src/main/java/com/example/spaceinformer/model/nasapi/potd/: Potd.kt
app/src/main/java/com/example/spaceinformer/nasapi/imagesandpictures/: Collection.kt  Data.kt  Datum.kt  Example.kt  IVResponsePojo.kt  ImageLink.kt  Item.kt  IvDataCollection.kt  IvItem.kt  Link.kt  LinkX.kt  Link__1.kt  Metadata.kt  NasaGetResponsePojo.kt
app/src/main/java/com/example/spaceinformer/nasapi/potd/: Potd.kt
app/src/main/java/com/example/spaceinformer/nasapi/tmp/: Collection.kt  Datum.kt  Example.kt  Item.kt  Link.kt  Link__1.kt  Metadata.kt
app/src/main/java/com/example/spaceinformer/network/: GetEndpointService.kt  NasaIVEndpointService.kt  NasaPotdService.kt  PotdService.kt
app/src/main/java/com/example/spaceinformer/potd/: MainActivity.kt  PotdBindingAdapters.kt  PotdFragment.kt  PotdViewModel.kt
app/src/main/java/com/example/spaceinformer/repository/: BaseDataSource.kt  IVRepository.kt  IVRetrofitRepository.kt  PotdRepository.kt  PotdRetrofitRepository.kt  RepositoryResponse.kt
app/src/main/java/com/example/spaceinformer/repository/favouritesrepo/: FavouritesRepo.kt  FavouritesRepoImpl.kt
app/src/main/java/com/example/spaceinformer/repository/ivrepo/: IVRepository.kt  IVRepositoryImpl.kt  IVRetrofitRepository.kt
app/src/main/java/com/example/spaceinformer/repository/potdrepo/: PotdRepository.kt  PotdRetrofitRepository.kt
app/src/main/java/com/example/spaceinformer/room/: FavouritesDao.kt  RoomNasaDatabase.kt
app/src/main/java/com/example/spaceinformer/room/Entities/: DataEntity.kt
app/src/main/java/com/example/spaceinformer/room/entities/: DataEntity.kt
app/src/main/java/com/example/spaceinformer/ui/: MainActivity.kt  RecyclerListeners.kt
app/src/main/java/com/example/spaceinformer/ui/ImagesAndVideos/: IVListAdapter.kt  IVListFragment.kt  IVViewModel.kt
app/src/main/java/com/example/spaceinformer/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/spaceinformer/ui/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/example/spaceinformer/ui/imagesandvideos/: IVBindingAdapters.kt  IVListAdapter.kt  IVListFragment.kt  IVRecyclerView.kt  IVViewModel.kt  LocalCacheDataSourceFactory.kt  PlayerStateChange.kt
app/src/main/java/com/example/spaceinformer/ui/info/: InfoFragment.kt
app/src/main/java/com/example/spaceinformer/ui/potd/: PotdBindingAdapters.kt  PotdFragment.kt  PotdViewModel.kt
app/src/main/res/drawable/: ic_baseline_bedtime_24.xml  ic_outline_bedtime_24.xml  ic_outline_info_24.xml  rocket_foreground.xml
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  fragment_potd.xml  info_fragment.xml  iv_image_item.xml  iv_list_fragment.xml  iv_list_item.xml  iv_loading_item.xml  iv_video_item.xml  nav_header.xml  nav_header_layout.xml  pictures_bottom_nav.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml  search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/spaceinformer/: ExampleUnitTest.kt  IVResponsePojoUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
