<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/potdFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_image_24"
        android:title="Potd"/>
    <item
        android:id="@+id/iv_search"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_collections_24"
        android:title="Images and Videos"/>

    <item
        android:id="@+id/favourites_fragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Favorites"/>

</menu>