<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/potdFragment">

    <fragment
        android:id="@+id/potdFragment"
        android:name="com.example.spaceinformer.ui.potd.PotdFragment"
        android:label="Picture of the day"
        tools:layout="@layout/fragment_potd">
        <action
            android:id="@+id/action_potdFragment_to_IVListFragment"
            app:destination="@id/IVListFragment" />
    </fragment>
    <fragment
        android:id="@+id/IVListFragment"
        android:name="com.example.spaceinformer.ui.imagesandvideos.IVListFragment"
        android:label="IVListFragment" >
        <action
            android:id="@+id/action_IVListFragment_to_potdFragment"
            app:destination="@id/potdFragment" />
    </fragment>

</navigation>